# java-tasks-api

./: Dockerfile  GitVersion.yml  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/task/api/application/: UseCase.java
application/src/main/java/com/task/api/application/task/create/: CreateTask.java  CreateTaskInput.java  CreateTaskOutput.java  DefaultCreateTask.java
application/src/main/java/com/task/api/application/task/delete/: DefaultDeleteTask.java  DeleteTask.java  DeleteTaskInput.java
application/src/main/java/com/task/api/application/task/updated/: DefaultUpdateTask.java  UpdateTask.java  UpdateTaskInput.java
application/src/main/java/com/task/api/application/utils/: IdentifierUtils.java  TaskUtils.java  ValidationUtils.java
application/src/test/java/com/task/api/application/task/create/: CreateTaskTest.java  GetTaskTest.java
application/src/test/java/com/task/api/application/task/delete/: DeleteTaskTest.java
application/src/test/java/com/task/api/application/task/retrieve/: GetTaskTest.java  ListTaskTest.java
application/src/test/java/com/task/api/application/task/update/: TaskUpdateTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/task/api/infrastructure/: TaskApplication.java
infrastructure/src/main/java/com/task/api/infrastructure/api/: TaskApi.java
infrastructure/src/main/java/com/task/api/infrastructure/api/controllers/: GlobalExceptionHandler.java  TaskController.java
infrastructure/src/main/java/com/task/api/infrastructure/config/: CorsConfig.java  SecurityConfig.java  UseCaseConfig.java
infrastructure/src/main/java/com/task/api/infrastructure/task/: TaskMySQLGateway.java
infrastructure/src/main/java/com/task/api/infrastructure/task/models/: CreateTaskRequest.java  DeleteTaskRequest.java  TaskResponse.java  (+1 more)
infrastructure/src/main/java/com/task/api/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/task/api/infrastructure/: E2ETest.java  PersistenceTest.java
infrastructure/src/test/java/com/task/api/infrastructure/api/: TaskApiTest.java
infrastructure/src/test/java/com/task/api/infrastructure/config/: TestJwtConfig.java
infrastructure/src/test/java/com/task/api/infrastructure/task/: TaskMySQLPersistenceTest.java
(+51 files in other folders)
